# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/andrea/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/home/andrea/Desktop/flutter da non toccare/flutter/packages/flutter_tools/gradle/src/main/groovy" -B"/home/andrea/Desktop/smarti/flutter_blue_plus-master (2)/example/android/app/.cxx/Debug/3e1o6z51/x86"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/andrea/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/andrea/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

